@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fjkpfr');
  src:  url('fonts/icomoon.eot?fjkpfr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fjkpfr') format('truetype'),
    url('fonts/icomoon.woff?fjkpfr') format('woff'),
    url('fonts/icomoon.svg?fjkpfr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-microchip:before {
  content: "\e900";
}
.icon-visa:before {
  content: "\e901";
  color: #142787;
}
.icon-home3:before {
  content: "\e902";
}
.icon-droplet:before {
  content: "\e90b";
}
.icon-folder-plus:before {
  content: "\e931";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-bell:before {
  content: "\e951";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-search:before {
  content: "\e986";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-cancel-circle:before {
  content: "\ea0d";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-dropbox:before {
  content: "\eaae";
}
